
.section_two{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url('../../images/sec_two.jpg');
  
    background-repeat:no-repeat;
    background-position: center;

}
.mount{
    width: 100%;
    display: flex;
    justify-content: center ;
    align-items: center; 
    flex-direction: column;
}
h2{
    font-size: 80px;
    color: #e2c4c4;
    font-family: Comic Sans MS;
}
.Cards{
   width: 100%;
   margin-top: 30px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 30px;
   
  
}
.img{
     border-radius: 20% ;
     -webkit-filter: blur(5px); 
     filter: blur(5px);
}
.img:hover{
    -webkit-filter: blur(0px); 
    filter: blur(0px);
    width:310px;
    height: 210px;
  
}

.Card{
     color: aliceblue;
    width: 280px;
}

img{
    width:300px;
    height: 200px;
}